<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Resp Layout Practice</title>
    <style>
        .container {
            display: grid;
            height: 65vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 0.4fr 0.6fr;
            grid-template-areas:
                "header header header"
                "main1 main2 main3";
            grid-gap: 0.3rem;

        }

        .footer {
            display: grid;
            height: 30vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "footer-1 footer-2 footer-3 footer-4";
            grid-gap: 0.3rem;
            margin-top: 0.3rem;
        }

        header {
            background-color: rgb(116, 177, 19);
            grid-area: header;
        }

        .main {
            background-color: rgb(31, 152, 189);

        }

        #main1 {
            grid-area: main1;
        }

        #main2 {
            grid-area: main2;
        }

        #main3 {
            grid-area: main3;
        }

        .footer1 {
            background-color: lightgray;
        }

        #footer-1 {
            grid-area: footer-1;
        }

        #footer-2 {
            grid-area: footer-2;
        }

        #footer-3 {
            grid-area: footer-3;
        }

        #footer-4 {
            grid-area: footer-4;
        }
        @media screen and (max-width: 768px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1.2fr 1.2fr 1.2fr;
                grid-template-areas: "header"
                "main1"
                "main2"
                "main3";
            }
            .footer{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                grid-template-areas: "footer-1 footer-2"
                "footer-3 footer-4";
            }
            @media  screen and (max-width: 350px) {
                .container{
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.8fr 1fr 1fr 1fr;
                    grid-template-areas: "header"
                    "main1"
                    "main2"
                    "main3";
                    height: 65vh;
                }
                .footer{
                    grid-template-columns: 1fr;
                    grid-template-rows:  1fr 1fr;
                    height: 30vh;
                    grid-template-areas: "footer-1"
                    "footer-2"
                    "footer-3"
                    "footer-4";
                }
                
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>

        <main class="main" id="main1">1</main>
        <main class="main" id="main2">2</main>
        <main class="main" id="main3">3</main>

    </div>
    <div class="footer">
        <footer class="footer1" id="footer-1">F-1</footer>
        <footer class="footer1" id="footer-2">F-2</footer>
        <footer class="footer1" id="footer-3">F-3</footer>
        <footer class="footer1" id="footer-4">F-4</footer>
    </div>
</body>

</html>