<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th Resp Layout Practise</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 0.7fr 0.3fr;
            grid-template-rows: 0.2fr 0.1fr 0.9fr 0.1fr;
            grid-template-areas: "header header"
                "nav nav"
                "main sidebar"
                "footer footer";
            grid-gap: 0.3rem;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            color: white;
        }

        header {
            background-color: gray;
            grid-area: header;
        }

        nav {
            background-color: rgb(202, 42, 96);
            grid-area: nav;
        }

        main {
            background-color: rgb(97, 155, 9);
            grid-area: main;
        }

        .A-1 {
            background-color: rgb(57, 140, 207);
            margin: 25px;
            height: 25vh;

        }

        .sidebar {
            background-color: rgb(82, 133, 82);
            grid-area: sidebar;
        }

        footer {
            background-color: orangered;
            grid-area: footer;
        }

        @media screen and (max-width:786px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 0.1fr 0.6fr 0.15fr 0.1fr;
                grid-template-areas: "header"
                    "nav"
                    "main"
                    "sidebar"
                    "footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <nav>Navigation</nav>
        <main>Main Content
            <article class="A-1">Article-1</article>
            <article class="A-1">Article-2</article>
        </main>
        <div class="sidebar">SideBar</div>
        <footer>Footer</footer>
    </div>
</body>

</html>